# zxing-android-embedded

./: build.gradle  gradle.properties
.github/workflows/: deploy_library_releases.yml
sample/: build.gradle
zxing-android-embedded/: AndroidManifest.xml  build.gradle  gradle.properties
zxing-android-embedded/res/values/: zxing_themes.xml
zxing-android-embedded/src/com/google/zxing/integration/android/: IntentIntegrator.java
zxing-android-embedded/src/com/journeyapps/barcodescanner/: CameraPreview.java  CaptureManager.java
zxing-android-embedded/src/com/journeyapps/barcodescanner/camera/: CameraConfigurationUtils.java
