buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

subprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }

    version = '4.1.0-aps'
    group = 'com.journeyapps'

    ext.androidTargetSdk = 29
    ext.zxingCore = 'com.google.zxing:core:3.3.0'
}
