buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter {
            content {
                // https://youtrack.jetbrains.com/issue/IDEA-261387
                includeModule("org.jetbrains.trove4j", "trove4j")
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.15.1'
    }
}

subprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter {
            content {
                // https://youtrack.jetbrains.com/issue/IDEA-261387
                includeModule("org.jetbrains.trove4j", "trove4j")
            }
        }
    }

    ext.androidTargetSdk = 30
    ext.zxingCore = 'com.google.zxing:core:3.4.0'
}
