VERSION_NAME=4.2.0
POM_ARTIFACT_ID=zxing-android-embedded
POM_NAME=zxing-android-embedded
POM_DESCRIPTION=Barcode scanner library for Android, based on the ZXing decoder
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/Android-Password-Store/zxing-android-embedded
POM_SCM_URL=https://github.com/Android-Password-Store/zxing-android-embedded
POM_SCM_CONNECTION=scm:git:https://github.com/Android-Password-Store/zxing-android-embedded.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:Android-Password-Store/zxing-android-embedded

POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=https://github.com/Android-Password-Store/zxing-android-embedded/blob/develop/COPYING
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=android-password-store
POM_DEVELOPER_NAME=The Android Password Store Authors
POM_DEVELOPER_EMAIL=aps@msfjarvis.dev
